<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="r">R</span>ock <span class="p">P</span>aper <span class="s">S</span>cissors</h1>

    <div class="nb">
        <p id="nbWin"></p>
        <p id="nbLoose"></p>
    </div>
    <div class="game">
        <div id="container">
            <div><p id="us"><img id=waiting1 src="" alt=""></p></div>
            <div><p id="AI"><img id=waiting2 src="" alt=""></p></div>
        </div>
        
    </div>
    <div class="choices">
        <button id="rock">🤜</button>
        <button id="paper">✋</button>
        <button id="scissors">✌️</button>
    </div>
    <script src="app.js"></script>
</body>
</html>